# AWS Configuration
AWS_REGION=us-east-1
AWS_PROFILE=default

# CloudWatch Configuration
# Uncomment and set to override the default profile
# CLOUDWATCH_PROFILE=another_profile

# Logging Configuration 
LOG_LEVEL=DEBUG  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL 